# ByteDanceCamp

./: README.md
AdvancedUI/: README.md  local.properties
AdvancedUI/app/: build.gradle
AdvancedUI/app/src/main/java/com/example/chapter3/homework/: Ch3Ex1Activity.java  Ch3Ex3Activity.java  MainActivity.java
AdvancedUI/app/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex2.xml  fragment_placeholder.xml
CustomCamera/: settings.gradle
CustomCamera/app/: build.gradle
CustomCamera/app/src/main/: AndroidManifest.xml
CustomCamera/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
CustomCamera/gradle/wrapper/: gradle-wrapper.properties
CustomClock/: .gitignore  README.md  settings.gradle
CustomClock/app/src/main/res/layout/: activity_main.xml
MessageUI/: README.md  settings.gradle
MessageUI/app/: build.gradle
MessageUI/app/src/main/: AndroidManifest.xml
MessageUI/app/src/main/res/layout/: activity_main.xml  recycler_hint.xml  recycler_message.xml  recyclerview.xml  show_item.xml
MessageUI/gradle/wrapper/: gradle-wrapper.properties
Mini-TikTok/: README.md  build.gradle  settings.gradle
Mini-TikTok/dou/: build.gradle
Mini-TikTok/dou/src/main/: AndroidManifest.xml
Mini-TikTok/dou/src/main/java/com/bytedance/androidcamp/network/dou/: MainActivity.java  MessageFragment.java  Myclick.java  PlaceholderFragment.java  Splash.java  VideoActivity.java  VideoFragment.java
Mini-TikTok/dou/src/main/java/com/bytedance/androidcamp/network/dou/camera/: CameraActivity.java  CoverActivity.java  VideoActivity.java
Mini-TikTok/dou/src/main/java/com/bytedance/androidcamp/network/dou/model/: Video.java
Mini-TikTok/dou/src/main/java/com/bytedance/androidcamp/network/dou/recycler/: MyAdapter.java  TestData.java  TestDataSet.java
Mini-TikTok/dou/src/main/java/com/bytedance/androidcamp/network/dou/recycler2/: MyAdapter2.java  TestData2.java  TestDataSet2.java
Mini-TikTok/dou/src/main/java/com/bytedance/androidcamp/network/dou/util/: FormatUtil.java
Mini-TikTok/dou/src/main/res/drawable/: ic_baseline_pause_circle_outline_24.xml  ic_baseline_search_24.xml  shape_main.xml  video_button.xml
Mini-TikTok/dou/src/main/res/layout/: activity_main.xml  activity_video.xml  camera.xml  cover_choose.xml  fragment_videoshow.xml  recycler_hint.xml  recycler_message.xml  recyclerview.xml  show_item.xml  splash.xml  video_fragment.xml  video_item_view.xml  video_review.xml
Mini-TikTok/dou/src/main/res/menu/: searchbar.xml
Mini-TikTok/dou/src/main/res/raw/: heart.json
Mini-TikTok/dou/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mini-TikTok/lib/: build.gradle
MiniTikTok/: build.gradle
MiniTikTok/dou/: build.gradle
MiniTikTok/lib/src/main/: AndroidManifest.xml
NetWork/: README.md
NetWork/dou/: build.gradle
NetWork/dou/gradle/wrapper/: gradle-wrapper.properties
NetWork/dou/src/main/: AndroidManifest.xml
NetWork/gradle/wrapper/: gradle-wrapper.properties
NetWork/lib/: build.gradle
RoomDatabase/: README.md  settings.gradle
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/main/: AndroidManifest.xml
RoomDatabase/app/src/main/java/com/bytedance/todolist/activity/: TakeNote.java  TodoListActivity.java  TodoListAdapter.java  ViewHolder.java
RoomDatabase/app/src/main/java/com/bytedance/todolist/database/: DateConverter.java  TodoListDao.java  TodoListDatabase.java  TodoListEntity.java
RoomDatabase/app/src/main/res/layout/: input_note.xml  todo_item_layout.xml  todo_list_activity_layout.xml
RoomDatabase/app/src/main/res/values/: strings.xml
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
VideoPlayer/: README.md  build.gradle
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_ch3ex3.xml
(+42 files in other folders)
