<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <CheckBox
        android:id="@+id/cb_done"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cb_done"
        android:layout_toEndOf="@id/cb_done"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="This is the content"/>

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cb_done"
        android:layout_toEndOf="@id/cb_done"
        android:layout_below="@id/tv_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:text="This is the timestamp"/>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

</RelativeLayout>